Maya and her love
Problem code: FLOWER
________________________________________________________________

Chef is a busy guy who loves coding. He has girlfriend Maya. she was so upset with chef's behavior. She went to a park and thought about her good days with the chef. She plucked a flower and started to tear the petals alternatively with inner voices(he loves me, loves me not) hoping she would get her answer from the flower. Find the answer before Maya.

You will be given an integer(number of petals in a flower) you need to find whether chef loves her or not and number of the last petal which will remain in flower. Print YES if answer is " he loves me " or NO if answer is "loves me not" and number of last petal.

For example let us consider the flower consist of 4 petals then

Plucks 2nd petal(he loves me)
Plucks 4th petal (he loves me not)
Plucks 3rd petal(he loves me)
Maya left the last petal i.e 1 with answer he loves me. So output is YES 1 

Input
________________________________________________________________

The first line of the input contains an integer N denoting the number of petals present in the flower

Output
________________________________________________________________

Output YES or NO and last petal number which left on the flower

Constraints
________________________________________________________________

2 ≤ N ≤ 10^9

Example
________________________________________________________________

Input:
4

Output:
YES 1